<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/images/istanbul-alyans.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Etiketleri -->
  <title>İstanbul Alyans | Evlilik ve Nişan Yüzükleri Showroom</title>
  <meta name="description"
    content="İstanbul Alyans: Evlilik, nişan ve tektaş yüzük koleksiyonumuzla aşkınızı simgeleyen en özel tasarımları sunuyoruz. Şimdi koleksiyonu keşfedin.">
  <meta name="keywords"
    content="İstanbul Alyans, alyans modelleri, nişan yüzüğü, tektaş yüzük, altın alyans, evlilik yüzüğü, alyans istanbul">
  <meta name="robots" content="index, follow">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>